# racket-android-csfml

./: .gitignore  Makefile  Makefile.bak  README.md  rktio.patch
project/app/: build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/org/racketlang/android/project/: RacketAndroidProject.java
project/app/src/main/jni/: Android.mk  Application.mk  main.cpp  racket-android-project.c  racket-vm.3m.c  racket-vm.c  racket.3m.c
project/app/src/main/jni/racket/: racket-vm.3m.c
project/app/src/main/jni/racket/include/: mzconfig.h  scheme.h
project/gradle/wrapper/: gradle-wrapper.properties
rkt/: app.rkt  run.rkt
rkt/tmp/: csd.rktd
