apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.racketlang.android.project"
        targetSdkVersion 29
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        externalNativeBuild {
            ndkBuild {
                // cppFlags "-std=c++14 -frtti -fexceptions"
            }

        }
        ndk {
            abiFilters 'armeabi-v7a'

        }
        sourceSets {
            main {
                jniLibs.srcDirs += ["src/main/jni"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['.jar', '.so'])
    implementation 'com.google.android.gms:play-services:12.0.1'
}
